<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
            background-color:#009688;
        }
        #cap{
            height:150px;
            background-color:#FFFFFF;
        }
        #cap:hover{
            text-transform: uppercase;
        }
        #skew{
            height:100px;
            width:300px;
            background-color:#FFFFFF;
            margin-left: 30px;
            transform: skew(30deg,20deg);
            display:inline-block;
            
        }
        #skew:hover{
            transform: skew(0deg,0deg);
        }
        .pa{
            transform: skew(-30deg,-20deg);
        }
        #rot{
            height:100px;
            width:300px;
            margin-left: 30px;
            background-color:#FFFFFF;
            display:inline-block;
            
            
        }
        #rot:hover{
            transform: rotateX(180deg);
            
        }
        #trans{
            height:100px;
            width:300px;
            margin-left: 30px;
            background-color:#FFFFFF;
            display:inline-block;
        }
        #trans:hover{
            transform: scale(0.5) translate(100px,50%);
        }
        </style>
    </head>
    
    <body>
        
        <div id="cap">
            <h1>Capitalize text</h1>
            <center><p>hover me</p></center>
        </div>
        <br><br><br><br><br><br><br>

        <div id="skew">
            <h2>Transform : skew</h2>
            <center><p class="pa">hover me</p></center>
        </div>
        <div id="rot">
            <h2>Transform : rotate</h2>
            <center><p>hover me</p></center>
        </div>
        <div id="trans">
            <h3>Transform : scale and translate</h3>
            <center><p>hover me</p></center>
        </div>
    </body>
</html>